<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>WebSeed — веб-студия полного цикла</title>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
  <script defer src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="header__container container ">

    <div class="header__top">
      <a href="#" class="header__logo logo" tabindex="-1">
        <svg width="467" height="100" viewBox="0 0 467 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M190.528 28.2V54.888C190.528 61.032 188.949 65.704 185.792 68.904C182.677 72.0613 178.197 73.64 172.352 73.64C169.195 73.64 166.379 73.1493 163.904 72.168C161.472 71.144 159.531 69.7573 158.08 68.008C156.587 69.7573 154.624 71.144 152.192 72.168C149.803 73.1493 147.029 73.64 143.872 73.64C138.027 73.64 133.525 72.04 130.368 68.84C127.211 65.64 125.632 60.9893 125.632 54.888V28.2H133.952V54.632C133.952 58.6853 134.784 61.6507 136.448 63.528C138.155 65.4053 140.629 66.344 143.872 66.344C150.571 66.344 153.92 62.44 153.92 54.632V28.2H162.24V54.632C162.24 62.44 165.611 66.344 172.352 66.344C178.965 66.344 182.272 62.44 182.272 54.632V28.2H190.528ZM222.754 66.664C226.466 66.664 229.559 65.4267 232.034 62.952L236.258 67.88C234.765 69.7147 232.845 71.1013 230.498 72.04C228.151 72.9787 225.506 73.448 222.562 73.448C218.807 73.448 215.501 72.7013 212.642 71.208C209.783 69.7147 207.565 67.6453 205.986 65C204.45 62.312 203.682 59.2827 203.682 55.912C203.682 52.584 204.429 49.5973 205.922 46.952C207.458 44.264 209.549 42.1733 212.194 40.68C214.882 39.1867 217.911 38.44 221.282 38.44C224.482 38.44 227.383 39.144 229.986 40.552C232.631 41.9173 234.722 43.9013 236.258 46.504C237.794 49.064 238.562 52.072 238.562 55.528L212.386 60.648C213.197 62.6107 214.498 64.104 216.29 65.128C218.082 66.152 220.237 66.664 222.754 66.664ZM221.282 44.84C218.338 44.84 215.949 45.8 214.114 47.72C212.322 49.64 211.426 52.2213 211.426 55.464V55.528L230.754 51.816C230.199 49.7253 229.069 48.04 227.362 46.76C225.698 45.48 223.671 44.84 221.282 44.84ZM270.192 38.44C273.52 38.44 276.485 39.1653 279.088 40.616C281.733 42.0667 283.803 44.1147 285.296 46.76C286.789 49.4053 287.536 52.456 287.536 55.912C287.536 59.368 286.789 62.44 285.296 65.128C283.803 67.7733 281.733 69.8213 279.088 71.272C276.485 72.7227 273.52 73.448 270.192 73.448C267.845 73.448 265.691 73.0427 263.728 72.232C261.808 71.4213 260.187 70.2053 258.864 68.584V73H251.248V25.512H259.248V42.984C260.613 41.4907 262.213 40.36 264.048 39.592C265.925 38.824 267.973 38.44 270.192 38.44ZM269.296 66.6C272.24 66.6 274.651 65.6187 276.528 63.656C278.448 61.6933 279.408 59.112 279.408 55.912C279.408 52.712 278.448 50.1307 276.528 48.168C274.651 46.2053 272.24 45.224 269.296 45.224C267.376 45.224 265.648 45.672 264.112 46.568C262.576 47.4213 261.36 48.6587 260.464 50.28C259.568 51.9013 259.12 53.7787 259.12 55.912C259.12 58.0453 259.568 59.9227 260.464 61.544C261.36 63.1653 262.576 64.424 264.112 65.32C265.648 66.1733 267.376 66.6 269.296 66.6ZM310.683 73.448C307.91 73.448 305.2 73.0853 302.555 72.36C299.91 71.6347 297.798 70.7173 296.219 69.608L299.291 63.528C300.827 64.552 302.662 65.384 304.795 66.024C306.971 66.6213 309.104 66.92 311.195 66.92C315.974 66.92 318.363 65.6613 318.363 63.144C318.363 61.9493 317.744 61.1173 316.507 60.648C315.312 60.1787 313.371 59.7307 310.683 59.304C307.867 58.8773 305.563 58.3867 303.771 57.832C302.022 57.2773 300.486 56.3173 299.163 54.952C297.883 53.544 297.243 51.6027 297.243 49.128C297.243 45.8853 298.587 43.304 301.275 41.384C304.006 39.4213 307.675 38.44 312.283 38.44C314.63 38.44 316.976 38.7173 319.323 39.272C321.67 39.784 323.59 40.488 325.083 41.384L322.011 47.464C319.11 45.7573 315.846 44.904 312.219 44.904C309.872 44.904 308.08 45.2667 306.843 45.992C305.648 46.6747 305.051 47.592 305.051 48.744C305.051 50.024 305.691 50.9413 306.971 51.496C308.294 52.008 310.32 52.4987 313.051 52.968C315.782 53.3947 318.022 53.8853 319.771 54.44C321.52 54.9947 323.014 55.9333 324.251 57.256C325.531 58.5787 326.171 60.456 326.171 62.888C326.171 66.088 324.784 68.648 322.011 70.568C319.238 72.488 315.462 73.448 310.683 73.448ZM354.317 66.664C358.029 66.664 361.122 65.4267 363.597 62.952L367.821 67.88C366.327 69.7147 364.407 71.1013 362.061 72.04C359.714 72.9787 357.069 73.448 354.125 73.448C350.37 73.448 347.063 72.7013 344.205 71.208C341.346 69.7147 339.127 67.6453 337.549 65C336.013 62.312 335.245 59.2827 335.245 55.912C335.245 52.584 335.991 49.5973 337.485 46.952C339.021 44.264 341.111 42.1733 343.757 40.68C346.445 39.1867 349.474 38.44 352.845 38.44C356.045 38.44 358.946 39.144 361.549 40.552C364.194 41.9173 366.285 43.9013 367.821 46.504C369.357 49.064 370.125 52.072 370.125 55.528L343.949 60.648C344.759 62.6107 346.061 64.104 347.853 65.128C349.645 66.152 351.799 66.664 354.317 66.664ZM352.845 44.84C349.901 44.84 347.511 45.8 345.677 47.72C343.885 49.64 342.989 52.2213 342.989 55.464V55.528L362.317 51.816C361.762 49.7253 360.631 48.04 358.925 46.76C357.261 45.48 355.234 44.84 352.845 44.84ZM399.067 66.664C402.779 66.664 405.872 65.4267 408.347 62.952L412.571 67.88C411.077 69.7147 409.157 71.1013 406.811 72.04C404.464 72.9787 401.819 73.448 398.875 73.448C395.12 73.448 391.813 72.7013 388.955 71.208C386.096 69.7147 383.877 67.6453 382.299 65C380.763 62.312 379.995 59.2827 379.995 55.912C379.995 52.584 380.741 49.5973 382.235 46.952C383.771 44.264 385.861 42.1733 388.507 40.68C391.195 39.1867 394.224 38.44 397.595 38.44C400.795 38.44 403.696 39.144 406.299 40.552C408.944 41.9173 411.035 43.9013 412.571 46.504C414.107 49.064 414.875 52.072 414.875 55.528L388.699 60.648C389.509 62.6107 390.811 64.104 392.603 65.128C394.395 66.152 396.549 66.664 399.067 66.664ZM397.595 44.84C394.651 44.84 392.261 45.8 390.427 47.72C388.635 49.64 387.739 52.2213 387.739 55.464V55.528L407.067 51.816C406.512 49.7253 405.381 48.04 403.675 46.76C402.011 45.48 399.984 44.84 397.595 44.84ZM461.033 25.512V73H453.353V68.584C452.03 70.2053 450.387 71.4213 448.425 72.232C446.505 73.0427 444.371 73.448 442.025 73.448C438.739 73.448 435.774 72.7227 433.129 71.272C430.526 69.8213 428.478 67.7733 426.985 65.128C425.491 62.44 424.745 59.368 424.745 55.912C424.745 52.456 425.491 49.4053 426.985 46.76C428.478 44.1147 430.526 42.0667 433.129 40.616C435.774 39.1653 438.739 38.44 442.025 38.44C444.286 38.44 446.355 38.824 448.233 39.592C450.11 40.36 451.71 41.512 453.033 43.048V25.512H461.033ZM442.985 66.6C444.905 66.6 446.633 66.1733 448.169 65.32C449.705 64.424 450.921 63.1653 451.817 61.544C452.713 59.9227 453.161 58.0453 453.161 55.912C453.161 53.7787 452.713 51.9013 451.817 50.28C450.921 48.6587 449.705 47.4213 448.169 46.568C446.633 45.672 444.905 45.224 442.985 45.224C441.065 45.224 439.337 45.672 437.801 46.568C436.265 47.4213 435.049 48.6587 434.153 50.28C433.257 51.9013 432.809 53.7787 432.809 55.912C432.809 58.0453 433.257 59.9227 434.153 61.544C435.049 63.1653 436.265 64.424 437.801 65.32C439.337 66.1733 441.065 66.6 442.985 66.6Z"
            fill="white" />
          <path
            d="M47.5 97.2222L47.0833 71.6666M47.0833 71.6666C45.6344 61.511 61.5883 43.9381 83.1944 43.0555C84.5704 63.3897 70.9946 79.2109 52.9167 79.8611M47.0833 71.6666C43.3084 61.341 33.4571 55.0456 21.3889 55.6944C20.7098 66.2661 26.6049 77.5279 42.7778 79.8611"
            stroke="#CFE741" stroke-width="5" stroke-linecap="round" />
          <circle cx="50" cy="50" r="47.5" stroke="#CFE741" stroke-width="5" />
        </svg>
      </a>
      <a href="tel:+79934092028" class="header__link link link--green link--small">+7 993 409-20-28</a>
      <button class="burger btn-reset" aria-label="Открыть меню" aria-expanded="false" data-burger>
        <span class="burger__icon">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </span>
      </button>
    </div>

    <nav class="header__bottom nav menu" data-menu title="">
      <ul class="nav__list  list-reset">
        <li class="nav__item">
          <a href="#about" class="nav__link" data-menu-item>О нас</a>
        </li>
        <li class="nav__item">
          <a href="#services" class="nav__link" data-menu-item>Услуги</a>
        </li>
        <li class="nav__item">
          <a href="#stack" class="nav__link" data-menu-item>Наш стек</a>
        </li>
        <li class="nav__item">
          <a href="#features" class="nav__link" data-menu-item>Преимущества</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link" data-menu-item>Портфолио</a>
        </li>
        <li class="nav__item">
          <a href="#reviews" class="nav__link" data-menu-item>Отзывы</a>
        </li>
      </ul>

      <a href="tel:+79934092028" class="nav__phone link link--green">Связаться с нами</a>
    </nav>

  </div>

</header>
    <main class="main">
      <section class="hero">
  <div class="hero__container container">
    <div class="hero__content">
      <h1 class="title visually-hidden">WebSeed — IT услуги</h1>
      <h2 class="hero__title title title--page">Хотите создать сайт, который будет привлекать клиентов и увеличивать
        продажи?</h2>
      <p class="hero__subtitle">Наша веб-студия предлагает полный цикл услуг по разработке и продвижению сайтов<span
          class="hero__subtitle--mobile">,
          чтобы вы могли добиться успеха в онлайн-бизнесе.</span>
      </p>
      <div class="hero__wrapp-btns">
        <!-- <a href="#" class="hero__link link link--green link--big">Бесплатная консультация</a> -->
        <button class="btn-reset hero__link link link--green link--big" data-graph-path="modal">Бесплатная
          консультация</button>

        <a href="#services" class="hero__link link link--big" data-menu-item>Об услугах</a>
      </div>
    </div>
  </div>
</section>
      <section class="about" id="about">
  <div class="about__container container">
    <div class="about__content">
      <h2 class="about__title title title--section"> О WebSeed</h2>
      <p class="about__description">Мы имеем широкий опыт в реализации и технической поддержке коммерческих
        онлайн-проектов. Реализованные нами
        решения автоматизируют и оптимизируют бизнес-процессы компаний. Повышают конверсию и привлекают новых клиентов.
      </p>
      <p class="about__description">За всё время работы, нами были воплощены в жизнь it-проекты в финансово-кредиторном
        и автомобильном секторе, в сфере отдыха и туризма, онлайн-торговле и в других секторах.</p>
      <p class="about__description">Прокачайте онлайн-направление вашего бизнеса и выведите его на совершенно иной
        уровень, вместе с <a href="https://webseed.ru/" class="about__text-link" tabindex="-1">Webseed</a></p>
      <button class="btn-reset about__link link link--green" data-graph-path="modal">Перейти</button>
    </div>

    <div class="about__img">
      <picture>
        <source srcset="img/about/about-576.webp" media="(max-width: 576px)">
        <source srcset="img/about/about-768.webp" media="(max-width: 768px)">
        <source srcset="img/about/about-1023.webp" media="(max-width: 1024px)">
        <img loading="lazy" src="img/about/about-1920.webp" class="about__image image" alt="о нас" height="500px">
      </picture>
    </div>
  </div>
</section>
      <section class="services" id="services">
  <div class="services__container container">
    <h2 class="services__title title title--section">Что мы делаем</h2>

    <ul class="list-reset services__list">
      <li class="services__item">
        <article class="services-card">
          <h3 class="services-card__title title title--big">Продвигаем в интернете</h3>
          <h5 class="services-card__subtitle">
            Хотите, больше лидов?
          </h5>
          <p class="services-card__text">Повысим позицию в поисковой выдачи вашего сайта за счет оптимизации контента и
            таргетированной рекламы. Настроем рекламную кампанию под доступный бюджет. Поднимем суточный онлайн и
            количество лидов.</p>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <h3 class="services-card__title title title--big">Создаем сайты, веб-приложения, личные кабинеты</h3>
          <h5 class="services-card__subtitle">
            Ищете к кому обратиться?
          </h5>
          <p class="services-card__text">
            Создаем одностраничные сайты-лендинги со своим уникальным дизайном и качественной адаптивной версткой.
            Реализуем клиентскую часть по самым современным стандартам и технологиям (SPA, SSR и др).
          </p>
          <p class="services-card__text">
            Применяем систему управления контентом Wordpress, для удобного администрирования контента без помощи
            программистов.
            Реализуем корпоративные сайты и интернет магазины и т. д.
          </p>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <h3 class="services-card__title title title--big">Дорабатываем и ведём</h3>
          <h5 class="services-card__subtitle">
            Попались недобросовестные исполнители?
          </h5>
          <p class="services-card__text">Реализуем доработки и внедрим новый функционал для вашего существующего сайта,
            по
            вашему техническому заданию.</p>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <h3 class="services-card__title title title--big">Занимаемся API-интеграциями</h3>
          <h5 class="services-card__subtitle">
            Теряете лидов из-за неавтоматизированных процессов?
          </h5>
          <p class="services-card__text">
            Свяжем и автоматизируем процесс оплаты и кредитования через любого выбранного вами эквайера (Альфа-Банк,
            Киви,
            Yoomoney и т. д.). Свяжем прием заявок с сайта с вашей CRM-системой (Альфа-Банк, Киви, Yoomoney и т.д).
            Реализуем любую другую интеграцию со сторонними API-сервисами, в том числе и государственными API
            (Госуслуги,
            ФНС и т. д.).
          </p>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <h3 class="services-card__title title title--big">Проводим Аудит</h3>
          <h5 class="services-card__subtitle">
            Сомневаетесь в качестве реализации?
          </h5>
          <p class="services-card__text">Проведем независимую оценку качества выполненных работ в области создания,
            продвижения, поисковой оптимизации, безопасности и настроек онлайн рекламы вашего сайта. Выявим недочёты и
            составим техническое задание на доработку и устранение выявленных проблем. </p>
        </article>
      </li>
      <li class="services__item">
        <article class="services-card">
          <h3 class="services-card__title title title--big">Администрируем</h3>
          <h5 class="services-card__subtitle">
            Не можете зайти на свой сайт или не приходят письма?
          </h5>
          <p class="services-card__text">
            Развернем серверную инфраструктуру, настроем сервер для работы, разместим ваш онлайн-проект на выделенном
            веб-сервере, разместим сайт на хостинге, свяжем домен с хостингом. Выпустим SSL сертификат для вашего сайта,
            настроим почту.
          </p>
        </article>
      </li>
    </ul>
  </div>
</section>
      <section class="features" id="features">
  <div class="features__container container">
    <h2 class="features__title title title--section">Почему нас выбирают</h2>

    <div class="accordion accordion--features">
      <div class="ac">
        <div class="ac__header">
          <button type="button" class="ac__trigger">
            <h3 class="ac__title title title--big">Мы структурируем и поэтапно подходим к реализации</h3>
            <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.625 7.5625L13.0625 11L9.625 14.4375" stroke-linejoin="round"></path>
            </svg>
          </button>

        </div>
        <div class="ac__panel">
          <p class="ac__text">Применяем современные методологии реализации проекта в сфере информационных технологий.
            Структурируем и разбиваем реализацию на конкретные этапы и точные временные сроки, проводим тщательный
            пост-аудит каждого выполненного этапа, чтобы соответствовать нашему высокому качеству.</p>
        </div>
      </div>

      <div class="ac">
        <div class="ac__header">
          <button type="button" class="ac__trigger">
            <h3 class="ac__title title title--big">Мы создаем уникальные IT — продукты</h3>
            <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.625 7.5625L13.0625 11L9.625 14.4375" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
        <div class="ac__panel">
          <p class="ac__text">Беремся за самые амбициозные проекты и задачи. Придумываем уникальный дизайн, выстраиваем
            структуру и связи данных, стандартизируем и документируем. Разрабатываем проекты с макета до релиза.</p>
        </div>
      </div>

      <div class="ac">
        <div class="ac__header">
          <button type="button" class="ac__trigger">
            <h3 class="ac__title title title--big">Мы следим за качеством</h3>
            <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.625 7.5625L13.0625 11L9.625 14.4375" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
        <div class="ac__panel">
          <p class="ac__text">Все наши проекты, в ходе реализации, проходят через поэтапный технический контроль
            качества
            написанного кода. Мы придерживаемся самых последних стандартов и технологий разработки сайтов и
            веб-приложений.</p>
        </div>
      </div>
    </div>
  </div>

</section>
      <section class="stack" id="stack">
  <div class="stack__container container">
    <h2 class="stack__title title title--section">Наш стек</h2>
    <div class="swiper swiper--stack">
      <div class="swiper-wrapper">
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#html"></use>
          </svg>
          <h3 class="visually-hidden">html</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#css"></use>
          </svg>
          <h3 class="visually-hidden">css</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#js"></use>
          </svg>
          <h3 class="visually-hidden">js</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#git"></use>
          </svg>
          <h3 class="visually-hidden">git</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#bitrix24"></use>
          </svg>
          <h3 class="visually-hidden">bitrix24</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#figma"></use>
          </svg>
          <h3 class="visually-hidden">figma</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#gulp"></use>
          </svg>
          <h3 class="visually-hidden">gulp</h3>
        </div>

        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#linux"></use>
          </svg>
          <h3 class="visually-hidden">linux</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#sql"></use>
          </svg>
          <h3 class="visually-hidden">sql</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#vue"></use>
          </svg>
          <h3 class="visually-hidden">vue</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#webpack"></use>
          </svg>
          <h3 class="visually-hidden">webpack</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#woo_commerce"></use>
          </svg>
          <h3 class="visually-hidden">woo_commerce</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#laravel"></use>
          </svg>
          <h3 class="visually-hidden">laravel</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#wordpress"></use>
          </svg>
          <h3 class="visually-hidden">wordpress</h3>
        </div>
        <div class="stack__slide swiper-slide">
          <svg>
            <use xlink:href="img/sprite.svg#php"></use>
          </svg>
          <h3 class="visually-hidden">php</h3>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="social" id="social">
  <div class="social__container container">
    <div class="social__left">
      <h2 class="social__title title title--section">Мы в социальных сетях</h2>
      <p class="social__text">
        Хотите быстро и удобно получить консультацию по нашим услугам или оформить заказ? Теперь у вас есть возможность
        связаться с нами в <a href="https://t.me/web_seed" target="_blank" class="social__text-link"
          tabindex="-1">Telegram</a> и <a href="https://wa.me/+79934092028" target="_blank" class="social__text-link"
          tabindex="-1">WhatsApp</a>. Мы всегда стремимся быть на связи с нашими клиентами и предоставить им
        максимальное удобство в общении с нами.

      </p>
      <div class="social__wrapp-btns">
        <a href="https://t.me/web_seed" target="_blank" class="social__link link link--green">
          <span class="social__name">Telegram</span>
          <svg class="social__item">
            <use xlink:href="img/sprite.svg#telegram-black"></use>
          </svg>
        </a>
        <a href="https://wa.me/+79934092028" target="_blank" class="social__link link link--green">
          <span class="social__name">WhatsApp</span>
          <svg class="social__item">
            <use xlink:href="img/sprite.svg#whatsapp-black"></use>
          </svg>
        </a>
      </div>
    </div>
    <div class="social__right">
      <picture>
        <source srcset="img/social/social-576.webp" media="(max-width: 576px)">
        <source srcset="img/social/social-768.webp" media="(max-width: 768px)">
        <source srcset="img/social/social-1024.webp" media="(max-width: 1024px)">
        <img loading="lazy" src="img/social/social-1920.webp" class="social__image image" alt="о нас" width="700px"
          height="500px">
      </picture>
    </div>
  </div>
</section>
      <section class="reviews" id="reviews">
  <div class="reviews__container container">
    <div class="reviews__top">
      <h2 class="reviews__title title title--section">Отзывы наших клиентов</h2>
      <div class="reviews__nav">
        <button class="reviews__nav-btn reviews__nav-btn--prev btn-reset">
          <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.625 7.5625L13.0625 11L9.625 14.4375" stroke-linejoin="round"></path>
          </svg>
        </button>
        <button class="reviews__nav-btn reviews__nav-btn--next btn-reset">
          <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.625 7.5625L13.0625 11L9.625 14.4375" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="swiper swiper--reviews">
      <div class="swiper-wrapper">
        <div class="reviews__slide swiper-slide">
          <article class="reviews-card">
            <div class="reviews-card__header">
              <div class="reviews-card__user">
                <span class="reviews-card__user-avater">ИИ</span>
                <span class="reviews-card__user-name">Иванов Иван</span>
              </div>
              <img loading="lazy" src="img/review/review-1.webp" class="reviews-card__img image" alt="Отзыв"
                max-width="100%" height="200px">

            </div>
            <p class="reviews-card__text">Сайт сделан точно и в срок. По цене вне конкуренции, вообще никаких нареканий.
              У меня не было никаких
              познаний по созданию сайтов, все сам объяснил, предложили варианты технических и маркетинговых решений. В
              дальнейшем буду обращаться только к ним!</p>
          </article>
        </div>
        <div class="reviews__slide swiper-slide">
          <article class="reviews-card">
            <div class="reviews-card__header">
              <div class="reviews-card__user">
                <span class="reviews-card__user-avater">МД</span>
                <span class="reviews-card__user-name">Михаил Димонов</span>
              </div>
              <img loading="lazy" src="img/review/review-2.webp" class="reviews-card__img image" alt="Отзыв"
                max-width="100%" height="200px">
            </div>
            <p class="reviews-card__text">Обновляли сайт нашей фирмы, очень вежливый и приятные сотрудники, все понятно
              объясняют, сайт обновлен быстро в легком простом и понятном варианте, нам понравилось. Заключили договор,
              будем далее работать.</p>
          </article>
        </div>
        <div class="reviews__slide swiper-slide">
          <article class="reviews-card">
            <div class="reviews-card__header">
              <div class="reviews-card__user">
                <span class="reviews-card__user-avater">НГ</span>
                <span class="reviews-card__user-name">Наталья Генадьевна</span>
              </div>
              <img loading="lazy" src="img/review/review-3.webp" class="reviews-card__img image" alt="Отзыв"
                max-width="100%" height="200px">
            </div>
            <p class="reviews-card__text">Профессионалы своего дела. Приятные, вежливые в общении. Сделали все быстро,
              качественно в сроки. Очень рекомендую!</p>
          </article>
        </div>
        <div class="reviews__slide swiper-slide">
          <article class="reviews-card">
            <div class="reviews-card__header">
              <div class="reviews-card__user">
                <span class="reviews-card__user-avater">АА</span>
                <span class="reviews-card__user-name">Алексей Анатольевич</span>
              </div>
              <img loading="lazy" src="img/review/review-4.webp" class="reviews-card__img image" alt="Отзыв"
                max-width="100%" height="200px">
            </div>
            <p class="reviews-card__text">Делал для нас лендинг. Это не первый наш сайт, поэтому есть с чем сравнить.
              Было комфортно работать, все было сделано четко, в договоренные сроки и согласно всем нашим пожеланиям. От
              первого созвона до финального результата со всеми итоговыми корректировками на создание сайта ушло 1,5
              недели. Рекомендую.</p>
          </article>
        </div>

      </div>

    </div>
  </div>
</section>
      <section class="contacts" id="contacts">
  <div class="map" id="map"></div>
  <div class="contacts__container container">
    <div class="contacts__content">
      <h2 class="contacts__title title title--section">Контакты</h2>
      <ul class="contacts__address address list-reset">
        <li class="address__item">
          <span class="address__name">Наш телефон:</span>
          <a href="tel:+79934092028" class="address__link">+7 993 409-20-28</a>
        </li>
        <li class="address__item">
          <span class="address__name">На почта:</span>
          <a href="mailto:info@webseed.ru" class="address__link">info@webseed.ru</a>
        </li>
        <li class="address__item">
          <span class="address__name">Наш адрес:</span>
          <p>Татарстан, Набережные челны, Мира, 49а</p>
        </li>
      </ul>

      <ul class="contacts__social social-link list-reset">
        <li class="social-link__item">
          <a class="social-link__link" href="mailto:info@webseed.ru">
            <svg class="">
              <use xlink:href="img/sprite.svg#mail"></use>
            </svg>
          </a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link" href="https://t.me/web_seed" target="_blank">
            <svg class="">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link" target="_blank" href="https://wa.me/+79934092028">
            <svg class="">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
          </a>
        </li>

      </ul>
    </div>
  </div>

</section>
      <section class="feedback" id="feedback">
  <div class="feedback__container container">
    <div class="feedback__wrapp">
      <div class="feedback__content">
        <h2 class="feedback__title title">Связаться с нами</h2>
        <p class="feedback__text">
          У вас есть вопросы или нужна помощь? Мы готовы помочь вам! Наша команда всегда на связи и готова ответить на
          любые ваши вопросы. <br><strong>Оставьте заявку на бесплатную консультацию</strong>, и мы свяжемся с вами в
          самое кратчайшее
          время. Доверьтесь нам и получите поддержку от нашей команды профессионалов!
        </p>
        <button class="btn-reset feedback__link link link--green" data-graph-path="modal">Оставить
          заявку</button>
      </div>
      <picture class="feedback__img-wrapp">
        <source srcset="img/feedback/feedback-576.webp" media="(max-width: 576px)">
        <source srcset="img/feedback/feedback-768.webp" media="(max-width: 768px)">
        <source srcset="img/feedback/feedback-1024.webp" media="(max-width: 1024px)">
        <img loading="lazy" src="img/feedback/feedback.webp" class="feedback__image" alt="о нас" width="700px"
          height="500px">
      </picture>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="footer__container container">
    <div class="footer__top">
      <a href="#" class="footer__logo logo" tabindex="-1">
        <svg width="467" height="100" viewBox="0 0 467 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M190.528 28.2V54.888C190.528 61.032 188.949 65.704 185.792 68.904C182.677 72.0613 178.197 73.64 172.352 73.64C169.195 73.64 166.379 73.1493 163.904 72.168C161.472 71.144 159.531 69.7573 158.08 68.008C156.587 69.7573 154.624 71.144 152.192 72.168C149.803 73.1493 147.029 73.64 143.872 73.64C138.027 73.64 133.525 72.04 130.368 68.84C127.211 65.64 125.632 60.9893 125.632 54.888V28.2H133.952V54.632C133.952 58.6853 134.784 61.6507 136.448 63.528C138.155 65.4053 140.629 66.344 143.872 66.344C150.571 66.344 153.92 62.44 153.92 54.632V28.2H162.24V54.632C162.24 62.44 165.611 66.344 172.352 66.344C178.965 66.344 182.272 62.44 182.272 54.632V28.2H190.528ZM222.754 66.664C226.466 66.664 229.559 65.4267 232.034 62.952L236.258 67.88C234.765 69.7147 232.845 71.1013 230.498 72.04C228.151 72.9787 225.506 73.448 222.562 73.448C218.807 73.448 215.501 72.7013 212.642 71.208C209.783 69.7147 207.565 67.6453 205.986 65C204.45 62.312 203.682 59.2827 203.682 55.912C203.682 52.584 204.429 49.5973 205.922 46.952C207.458 44.264 209.549 42.1733 212.194 40.68C214.882 39.1867 217.911 38.44 221.282 38.44C224.482 38.44 227.383 39.144 229.986 40.552C232.631 41.9173 234.722 43.9013 236.258 46.504C237.794 49.064 238.562 52.072 238.562 55.528L212.386 60.648C213.197 62.6107 214.498 64.104 216.29 65.128C218.082 66.152 220.237 66.664 222.754 66.664ZM221.282 44.84C218.338 44.84 215.949 45.8 214.114 47.72C212.322 49.64 211.426 52.2213 211.426 55.464V55.528L230.754 51.816C230.199 49.7253 229.069 48.04 227.362 46.76C225.698 45.48 223.671 44.84 221.282 44.84ZM270.192 38.44C273.52 38.44 276.485 39.1653 279.088 40.616C281.733 42.0667 283.803 44.1147 285.296 46.76C286.789 49.4053 287.536 52.456 287.536 55.912C287.536 59.368 286.789 62.44 285.296 65.128C283.803 67.7733 281.733 69.8213 279.088 71.272C276.485 72.7227 273.52 73.448 270.192 73.448C267.845 73.448 265.691 73.0427 263.728 72.232C261.808 71.4213 260.187 70.2053 258.864 68.584V73H251.248V25.512H259.248V42.984C260.613 41.4907 262.213 40.36 264.048 39.592C265.925 38.824 267.973 38.44 270.192 38.44ZM269.296 66.6C272.24 66.6 274.651 65.6187 276.528 63.656C278.448 61.6933 279.408 59.112 279.408 55.912C279.408 52.712 278.448 50.1307 276.528 48.168C274.651 46.2053 272.24 45.224 269.296 45.224C267.376 45.224 265.648 45.672 264.112 46.568C262.576 47.4213 261.36 48.6587 260.464 50.28C259.568 51.9013 259.12 53.7787 259.12 55.912C259.12 58.0453 259.568 59.9227 260.464 61.544C261.36 63.1653 262.576 64.424 264.112 65.32C265.648 66.1733 267.376 66.6 269.296 66.6ZM310.683 73.448C307.91 73.448 305.2 73.0853 302.555 72.36C299.91 71.6347 297.798 70.7173 296.219 69.608L299.291 63.528C300.827 64.552 302.662 65.384 304.795 66.024C306.971 66.6213 309.104 66.92 311.195 66.92C315.974 66.92 318.363 65.6613 318.363 63.144C318.363 61.9493 317.744 61.1173 316.507 60.648C315.312 60.1787 313.371 59.7307 310.683 59.304C307.867 58.8773 305.563 58.3867 303.771 57.832C302.022 57.2773 300.486 56.3173 299.163 54.952C297.883 53.544 297.243 51.6027 297.243 49.128C297.243 45.8853 298.587 43.304 301.275 41.384C304.006 39.4213 307.675 38.44 312.283 38.44C314.63 38.44 316.976 38.7173 319.323 39.272C321.67 39.784 323.59 40.488 325.083 41.384L322.011 47.464C319.11 45.7573 315.846 44.904 312.219 44.904C309.872 44.904 308.08 45.2667 306.843 45.992C305.648 46.6747 305.051 47.592 305.051 48.744C305.051 50.024 305.691 50.9413 306.971 51.496C308.294 52.008 310.32 52.4987 313.051 52.968C315.782 53.3947 318.022 53.8853 319.771 54.44C321.52 54.9947 323.014 55.9333 324.251 57.256C325.531 58.5787 326.171 60.456 326.171 62.888C326.171 66.088 324.784 68.648 322.011 70.568C319.238 72.488 315.462 73.448 310.683 73.448ZM354.317 66.664C358.029 66.664 361.122 65.4267 363.597 62.952L367.821 67.88C366.327 69.7147 364.407 71.1013 362.061 72.04C359.714 72.9787 357.069 73.448 354.125 73.448C350.37 73.448 347.063 72.7013 344.205 71.208C341.346 69.7147 339.127 67.6453 337.549 65C336.013 62.312 335.245 59.2827 335.245 55.912C335.245 52.584 335.991 49.5973 337.485 46.952C339.021 44.264 341.111 42.1733 343.757 40.68C346.445 39.1867 349.474 38.44 352.845 38.44C356.045 38.44 358.946 39.144 361.549 40.552C364.194 41.9173 366.285 43.9013 367.821 46.504C369.357 49.064 370.125 52.072 370.125 55.528L343.949 60.648C344.759 62.6107 346.061 64.104 347.853 65.128C349.645 66.152 351.799 66.664 354.317 66.664ZM352.845 44.84C349.901 44.84 347.511 45.8 345.677 47.72C343.885 49.64 342.989 52.2213 342.989 55.464V55.528L362.317 51.816C361.762 49.7253 360.631 48.04 358.925 46.76C357.261 45.48 355.234 44.84 352.845 44.84ZM399.067 66.664C402.779 66.664 405.872 65.4267 408.347 62.952L412.571 67.88C411.077 69.7147 409.157 71.1013 406.811 72.04C404.464 72.9787 401.819 73.448 398.875 73.448C395.12 73.448 391.813 72.7013 388.955 71.208C386.096 69.7147 383.877 67.6453 382.299 65C380.763 62.312 379.995 59.2827 379.995 55.912C379.995 52.584 380.741 49.5973 382.235 46.952C383.771 44.264 385.861 42.1733 388.507 40.68C391.195 39.1867 394.224 38.44 397.595 38.44C400.795 38.44 403.696 39.144 406.299 40.552C408.944 41.9173 411.035 43.9013 412.571 46.504C414.107 49.064 414.875 52.072 414.875 55.528L388.699 60.648C389.509 62.6107 390.811 64.104 392.603 65.128C394.395 66.152 396.549 66.664 399.067 66.664ZM397.595 44.84C394.651 44.84 392.261 45.8 390.427 47.72C388.635 49.64 387.739 52.2213 387.739 55.464V55.528L407.067 51.816C406.512 49.7253 405.381 48.04 403.675 46.76C402.011 45.48 399.984 44.84 397.595 44.84ZM461.033 25.512V73H453.353V68.584C452.03 70.2053 450.387 71.4213 448.425 72.232C446.505 73.0427 444.371 73.448 442.025 73.448C438.739 73.448 435.774 72.7227 433.129 71.272C430.526 69.8213 428.478 67.7733 426.985 65.128C425.491 62.44 424.745 59.368 424.745 55.912C424.745 52.456 425.491 49.4053 426.985 46.76C428.478 44.1147 430.526 42.0667 433.129 40.616C435.774 39.1653 438.739 38.44 442.025 38.44C444.286 38.44 446.355 38.824 448.233 39.592C450.11 40.36 451.71 41.512 453.033 43.048V25.512H461.033ZM442.985 66.6C444.905 66.6 446.633 66.1733 448.169 65.32C449.705 64.424 450.921 63.1653 451.817 61.544C452.713 59.9227 453.161 58.0453 453.161 55.912C453.161 53.7787 452.713 51.9013 451.817 50.28C450.921 48.6587 449.705 47.4213 448.169 46.568C446.633 45.672 444.905 45.224 442.985 45.224C441.065 45.224 439.337 45.672 437.801 46.568C436.265 47.4213 435.049 48.6587 434.153 50.28C433.257 51.9013 432.809 53.7787 432.809 55.912C432.809 58.0453 433.257 59.9227 434.153 61.544C435.049 63.1653 436.265 64.424 437.801 65.32C439.337 66.1733 441.065 66.6 442.985 66.6Z"
            fill="white" />
          <path
            d="M47.5 97.2222L47.0833 71.6666M47.0833 71.6666C45.6344 61.511 61.5883 43.9381 83.1944 43.0555C84.5704 63.3897 70.9946 79.2109 52.9167 79.8611M47.0833 71.6666C43.3084 61.341 33.4571 55.0456 21.3889 55.6944C20.7098 66.2661 26.6049 77.5279 42.7778 79.8611"
            stroke="#CFE741" stroke-width="5" stroke-linecap="round" />
          <circle cx="50" cy="50" r="47.5" stroke="#CFE741" stroke-width="5" />
        </svg>
      </a>
    </div>
    <div class="footer__contacts-wrapp">
      <ul class="footer__contacts list-reset">
        <li class="footer__contacts-item">
          <a href="tel:+79934092028" class="footer__link">+7 993 409-20-28</a>
        </li>
        <li class="footer__contacts-item">
          <a href="mailto:info@webseed.ru" class="footer__link">info@webseed.ru</a>
        </li>
        <li class="footer__contacts-item">
          <p>Татарстан, Набережные челны, Мира, 49а</p>
        </li>
      </ul>

      <ul class="footer__social social-link list-reset">
        <li class="social-link__item">
          <a class="social-link__link" href="mailto:info@webseed.ru">
            <svg class="">
              <use xlink:href="img/sprite.svg#mail"></use>
            </svg>
          </a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link" href="https://t.me/web_seed" target="_blank">
            <svg class="">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </a>
        </li>
        <li class="social-link__item">
          <a class="social-link__link" target="_blank" href="https://wa.me/+79934092028">
            <svg class="">
              <use xlink:href="img/sprite.svg#whatsapp"></use>
            </svg>
          </a>
        </li>

      </ul>
    </div>

    <ul class="footer__nav list-reset">
      <li class="footer__nav-item">
        <a href="#about" class="footer__link scroll-link">О нас</a>
      </li>
      <li class="footer__nav-item">
        <a href="#services" class="footer__link scroll-link">Услуги</a>
      </li>
      <li class="footer__nav-item">
        <a href="#stack" class="footer__link scroll-link">Наш стек</a>
      </li>
      <li class="footer__nav-item">
        <a href="#features" class="footer__link scroll-link">Преимущества</a>
      </li>
      <li class="footer__nav-item">
        <a href="#" class="footer__link scroll-link">Портфолио</a>
      </li>
      <li class="footer__nav-item">
        <a href="#reviews" class="footer__link scroll-link">Отзывы</a>
      </li>
    </ul>

    <ul class=" footer__social social-link social-link--vertical list-reset">
      <li class="social-link__item">
        <a class="social-link__link" href="http://" target="_blank">
          <svg class="">
            <use xlink:href="img/sprite.svg#ya-uslugi"></use>
          </svg>
        </a>
      </li>
      <li class="social-link__item">
        <a class="social-link__link" href="http://" target="_blank">
          <svg class="">
            <use xlink:href="img/sprite.svg#kwork"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</footer>
    <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="modal">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <h3 class="graph-modal__title title">Оставьте заявку</h3>
      <p class="graph-modal__text">Заполните форму прямо сейчас и начните взаимодействовать с нами!</p>
      <p class="graph-modal__text">Доверьтесь нам и дайте нам возможность помочь вам достичь ваших целей. Мы стремимся
        быть вашим надежным партнером и обеспечить ваш успех!</p>

      <form action="#" class="graph-modal__form form form--modal">
        <label class="form__label">
          <input type="text" name="Имя" class="input-reset form__input input input-name" placeholder="Имя">
        </label>
        <label class="form__label">
          <input type="tel" name="Телефон" class="input-reset form__input input input-tel" placeholder="Телефон">
        </label>
        <button class="form__btn link link--green btn-reset">Отправить</button>
      </form>

    </div>
  </div>
</div>

  </div>
</body>

</html>