.about {
  margin-bottom: 120px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
  }

  &__content {
    grid-column: 1/span 5;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: var(--light);
    border-radius: 25px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__description {
    margin-bottom: 20px;
  }

  &__link {
    text-align: center;
    margin-top: auto;
  }

  &__text-link {
    color: inherit;
  }

  &__img {
    grid-column: 6/span 7;
  }

  &__image {
    border-radius: 25px;
    height: 100%;
  }
}