.contacts {
  position: relative;
  padding: 80px 0;
  margin-bottom: 120px;

  @include tablet {
    margin-bottom: 80px;
  }

  @include mobile {
    margin-bottom: 45px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__content {
    grid-column: 1/span 5;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: var(--light);
    border-radius: 25px;
    z-index: 1;

    @include tablet {
      grid-column: 1/span 6;
    }

    @include small-tablet {
      grid-column: 1/span 4;
    }

    @include mobile {
      grid-column: 1/span 2;
      background-color: rgb(0 0 0 / 70%);
      color: var(--light);
    }
  }

  &__title {
    margin-bottom: 36px;

    @include tablet {
      margin-bottom: 20px;

      @include mobile {
        color: var(--light);
      }
    }
  }
}

.address {
  margin-bottom: 36px;

  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__link {
    color: var(--dark);
    transition: color 0.2s ease-in-out;

    @include mobile {
      color: var(--light);
    }

    &:hover {
      color: var(--accent);
    }

    &:focus {
      outline: none;
      color: var(--accent);
    }
  }

  &__name {
    display: block;
    font-weight: 600;
  }
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

[class*="ground-pane"] {
  -webkit-filter: grayscale(0.6);
  filter: grayscale(0.6);
}