@charset "UTF-8";
/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable value-keyword-case */
:root {
  --font-title: "Montserrat", sans-serif;
  --font-family: "Inter", sans-serif;
  --content-width: 1140px;
  --container-offset: 50px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light: #fff;
  --dark: #202124;
  --dark-shark: #2c2d2e;
  --grey-dark: #3d3e40;
  --grey: #818287;
  --grey-light: #e3e3e7;
  --smoke: #d3d4db;
  --accent: #cfe741;
  --accent-dark: #bad03b;
  --accent-light: #dffd2e;
  --main: #f4f4f5;
}
@media (max-width: 768px) {
  :root {
    --container-offset: 30px;
  }
}
@media (max-width: 576px) {
  :root {
    --container-offset: 15px;
  }
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/../fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--main);
  color: var(--dark);
}
@media (max-width: 576px) {
  .page__body {
    font-size: 14px;
    line-height: 22px;
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.title {
  font-family: var(--font-title);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: var(--dark);
  margin: 0;
}
@media (max-width: 576px) {
  .title {
    font-size: 20px;
    line-height: 24px;
  }
}
.title--page {
  font-size: 48px;
  line-height: 60px;
}
@media (max-width: 1024px) {
  .title--page {
    font-size: 36px;
    line-height: 44px;
  }
}
@media (max-width: 576px) {
  .title--page {
    font-size: 26px;
    line-height: 32px;
  }
}
.title--section {
  font-size: 36px;
  line-height: 44px;
}
@media (max-width: 1024px) {
  .title--section {
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 576px) {
  .title--section {
    font-size: 22px;
    line-height: 28px;
  }
}
.title--big {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 576px) {
  .title--big {
    font-size: 18px;
    line-height: 26px;
  }
}
.title--s {
  font-size: 18px;
  line-height: 28px;
}
.title--xs {
  font-size: 16px;
  line-height: 24px;
}

.link {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--light);
  border-radius: 10px;
  border: 1px solid var(--light);
  background-color: transparent;
  padding: 12px 18px;
  outline: 2px solid transparent;
  -webkit-transition: all 0.2s ease-in-out, outline 0.2s ease-in-out;
  transition: all 0.2s ease-in-out, outline 0.2s ease-in-out;
}
.link:hover {
  color: var(--dark);
  background-color: var(--light);
}
.link:focus {
  outline: 2px solid var(--light);
  outline-offset: 3px;
}
.link--big {
  font-size: 18px;
  line-height: 28px;
  padding: 14px 24px;
}
@media (max-width: 576px) {
  .link--big {
    font-size: 16px;
    line-height: inherit;
    padding: 14px 24px;
  }
}
.link--small {
  font-size: 14px;
  line-height: 20px;
  padding: 6px 14px;
}
.link--green {
  color: var(--dark);
  background-color: var(--accent);
  border-color: var(--accent);
}
.link--green:hover {
  background-color: var(--accent-dark);
}
.link--green:focus {
  outline: 2px solid var(--accent);
}
.link--grey {
  color: var(--light);
  background-color: var(--dark);
  border-color: var(--dark);
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .nav__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
.nav__link {
  font-weight: 600;
  color: var(--light);
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.nav__link:hover {
  color: var(--accent);
}
.nav__link:focus {
  outline: none;
  color: var(--accent);
}
@media (max-width: 768px) {
  .nav__link {
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  .nav__link {
    font-size: 20px;
  }
}
.nav__phone {
  display: none;
}
@media (max-width: 768px) {
  .nav__phone {
    display: inline-block;
  }
}

.accordion .ac {
  border: none;
  border-bottom: 1px solid #eee;
  background-color: transparent;
}
.accordion .ac__header {
  margin: 0;
  padding: 0;
}
.accordion .ac__title {
  color: var(--grey);
  text-align: left;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}
.accordion .ac__trigger {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 20px 10px;
}
@media (max-width: 576px) {
  .accordion .ac__trigger {
    padding: 20px 0px;
  }
}
.accordion .ac__trigger svg {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 2px solid var(--grey);
  border-radius: 100%;
  fill: none;
  stroke: var(--grey);
  stroke-linecap: round;
  stroke-width: 2px;
  rotate: 90deg;
  -webkit-transition: background-color 0.4s ease-in-out, rotate 0.4s ease-in-out, border 0.4s ease-in-out, stroke 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out, rotate 0.4s ease-in-out, border 0.4s ease-in-out, stroke 0.4s ease-in-out;
}
.accordion .ac__trigger:hover .ac__title {
  color: var(--dark);
}
.accordion .ac__trigger:hover svg {
  border: 2px solid var(--dark);
  stroke: var(--dark);
}
.accordion .ac__trigger:focus {
  outline: none;
}
.accordion .ac__trigger:focus-visible svg {
  border: 2px solid var(--dark);
  stroke: var(--dark);
  background-color: var(--accent);
}
.accordion .ac__panel {
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.accordion .ac__text {
  padding: 0 35px 15px 10px;
}
@media (max-width: 576px) {
  .accordion .ac__text {
    padding: 0 0 15px 0;
  }
}
.accordion .is-active .ac__trigger svg {
  rotate: -90deg;
  border: 2px solid var(--dark);
  stroke: var(--dark);
}
.accordion .is-active .ac__title {
  color: var(--dark);
}
.accordion .is-active .ac__panel {
  visibility: visible;
}

.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.social-link--vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.social-link--vertical .social-link__item:not(:last-child) {
  margin: 0 0 10px 0;
}
.social-link__item {
  height: auto;
}
.social-link__item:not(:last-child) {
  margin-right: 10px;
}
.social-link__link {
  display: block;
  border-radius: 100%;
  outline-offset: 0px;
  outline: 0px solid transparent;
  -webkit-transition: outline 0.1s ease-in-out, outline-offset 0.1s ease-in-out;
  transition: outline 0.1s ease-in-out, outline-offset 0.1s ease-in-out;
}
.social-link__link:hover, .social-link__link:focus {
  outline-offset: 3px;
  outline: 2px solid var(--accent);
}
.social-link__link svg {
  display: block;
  width: 35px;
  height: 35px;
}
@media (max-width: 768px) {
  .social-link__link svg {
    width: 45px;
    height: 45px;
  }
}

.form--modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.form__label {
  position: relative;
}
.form__label:not(:last-child) {
  margin-bottom: 30px;
}
.form__label .just-validate-error-label {
  position: absolute;
  color: red !important;
  font-size: 14px;
  top: -17px;
  left: 14px;
  padding: 0 10px;
  background: #fff;
  border-radius: 10px;
}
.form__input {
  width: 100%;
  border: 2px solid var(--accent);
  font-size: inherit;
  border-radius: 10px;
  padding: 14px 24px;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.form__input:hover {
  background-color: rgba(207, 231, 64, 0.5);
}
.form__input:focus {
  background-color: var(--accent);
  outline: none;
}
.form__btn {
  display: inline-block;
  margin-right: auto;
}

::-webkit-input-placeholder {
  color: var(--grey);
}

.graph-modal__container {
  max-width: 500px;
  padding: 30px;
  background-color: var(--light);
  border-radius: 25px;
}
@media (max-width: 576px) {
  .graph-modal__container {
    padding: 20px;
  }
}
.graph-modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.graph-modal__title {
  margin-bottom: 20px;
}
.graph-modal__text {
  margin-bottom: 20px;
}

.header {
  background-color: var(--dark);
}
.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 25px 0;
}
@media (max-width: 576px) {
  .header__top {
    padding: 15px 0;
  }
}
@media (max-width: 768px) {
  .header__link {
    display: none;
  }
}
.header__bottom {
  padding: 15px 25px;
  border: 1px solid #fff;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .header__bottom {
    border: none;
    padding: 15px var(--container-offset);
  }
}

.logo {
  outline: none;
}
.logo svg {
  display: block;
  width: 200px;
  height: auto;
}

.burger {
  display: none;
}
@media (max-width: 768px) {
  .burger {
    display: block;
  }
}
.burger__icon {
  width: 36px;
  height: 28px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.burger__icon .line {
  width: 100%;
  height: 3px;
  position: relative;
  right: 0px;
  background-color: var(--light);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.burger--active .line {
  width: 100%;
  background-color: var(--light);
}
.burger--active .line:nth-child(1) {
  width: 100%;
  top: 12px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.burger--active .line:nth-child(2) {
  width: 0;
}
.burger--active .line:nth-child(3) {
  width: 100%;
  top: -13px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  .menu {
    position: fixed;
    top: 90px;
    z-index: 10;
    left: 0;
    width: 100%;
    height: calc(100vh - 90px);
    background-color: var(--dark);
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}
.menu--active {
  opacity: 1;
  visibility: visible;
}

.hero {
  background-color: var(--dark);
  border-radius: 0 0 75px 75px;
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .hero {
    margin-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .hero {
    border-radius: 0 0 25px 25px;
  }
}
@media (max-width: 576px) {
  .hero {
    margin-bottom: 45px;
  }
}
.hero__container {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 1024px) {
  .hero__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .hero__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.hero__content {
  max-width: 800px;
}
.hero__title {
  color: var(--light);
  margin-bottom: 10px;
}
@media (max-width: 1024px) {
  .hero__title {
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .hero__title {
    margin-bottom: 15px;
  }
}
.hero__subtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: var(--light);
  margin-bottom: 35px;
}
@media (max-width: 1024px) {
  .hero__subtitle {
    max-width: 700px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }
}
@media (max-width: 576px) {
  .hero__subtitle {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .hero__subtitle--mobile {
    display: none;
  }
}
.hero__wrapp-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 500px;
}
@media (max-width: 576px) {
  .hero__wrapp-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .hero__link {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .hero__link:not(:last-child) {
    margin-bottom: 10px;
  }
}

.about {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .about {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .about {
    margin-bottom: 45px;
  }
}
.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 50px;
}
@media (max-width: 1024px) {
  .about__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.about__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/span 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 30px;
  background-color: var(--light);
  border-radius: 25px;
}
@media (max-width: 1024px) {
  .about__content {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
@media (max-width: 576px) {
  .about__content {
    padding: 15px;
  }
}
.about__title {
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .about__title {
    margin-bottom: 10px;
  }
}
.about__description {
  margin-bottom: 20px;
}
.about__link {
  text-align: center;
  margin-top: auto;
}
.about__text-link {
  color: inherit;
  outline: none;
}
.about__img {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/span 6;
}
@media (max-width: 1024px) {
  .about__img {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
.about__image {
  border-radius: 25px;
  height: 100%;
}

.services {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .services {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .services {
    margin-bottom: 45px;
  }
}
.services__title {
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .services__title {
    margin-bottom: 20px;
  }
}
.services__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  -ms-grid-rows: auto 30px auto 30px auto 30px auto;
  grid-template-areas: "a a a b b b" "c c c b b b" "d d d d d d" "e e e f f f";
}
@media (max-width: 768px) {
  .services__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
  }
}
.services__item {
  background-color: var(--light);
  border-radius: 15px;
  padding: 25px;
  -ms-grid-column: 3;
  grid-column: 3;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
  position: relative;
}
.services__item::before {
  position: absolute;
  top: 0;
  right: -25px;
  font-size: 50px;
  rotate: 25deg;
}
.services__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: a;
}
.services__item:nth-child(1)::before {
  content: "👨🏻‍💻";
}
.services__item:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-area: b;
}
.services__item:nth-child(2)::before {
  content: "😋";
}
.services__item:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: c;
}
.services__item:nth-child(3)::before {
  content: "😔";
}
.services__item:nth-child(4) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-area: d;
}
.services__item:nth-child(4)::before {
  content: "📊";
}
.services__item:nth-child(5) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: e;
}
.services__item:nth-child(5)::before {
  content: "🔎";
}
.services__item:nth-child(6) {
  -ms-grid-row: 7;
  -ms-grid-column: 7;
  -ms-grid-column-span: 5;
  grid-area: f;
}
@media (max-width: 768px){
  .services__item:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .services__item:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .services__item:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .services__item:nth-child(4) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .services__item:nth-child(5) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .services__item:nth-child(6) {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}
.services__item:nth-child(6)::before {
  content: "😤";
}
.services__item:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}
.services-card__title {
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .services-card__title {
    margin-bottom: 15px;
  }
}
.services-card__subtitle {
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 20px 0;
}
@media (max-width: 1024px) {
  .services-card__subtitle {
    margin: 0 0 15px 0;
  }
}
.services-card__text:not(:last-child) {
  margin-bottom: 15px;
}

.features {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .features {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .features {
    margin-bottom: 45px;
  }
}
.features__title {
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .features__title {
    margin-bottom: 20px;
  }
}

.stack {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .stack {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .stack {
    margin-bottom: 45px;
  }
}
.stack__title {
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .stack__title {
    margin-bottom: 20px;
  }
}
.stack__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.social {
  background-color: var(--dark);
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .social {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .social {
    margin-bottom: 45px;
  }
}
.social__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 50px;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 1024px) {
  .social__container {
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .social__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .social__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.social__left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/span 6;
  margin: auto 0;
}
@media (max-width: 1024px) {
  .social__left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/span 7;
  }
}
@media (max-width: 768px) {
  .social__left {
    grid-column: auto;
  }
}
.social__title {
  color: var(--light);
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .social__title {
    margin-bottom: 20px;
  }
}
.social__text {
  color: var(--light);
  margin-bottom: 20px;
}
.social__text-link {
  color: inherit;
  outline: none;
}
.social__wrapp-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 15px;
}
@media (max-width: 576px) {
  .social__wrapp-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center;
  }
}
.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 576px) {
  .social__link {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.social__name {
  margin-right: 5px;
}
.social__item {
  width: 24px;
  height: 24px;
}
.social__right {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/span 6;
}
@media (max-width: 1024px) {
  .social__right {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8/span 5;
  }
}
@media (max-width: 768px) {
  .social__right {
    grid-column: auto;
  }
}
.social__image {
  border-radius: 25px;
  height: 100%;
}

.reviews {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .reviews {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .reviews {
    margin-bottom: 45px;
  }
}
.reviews__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .reviews__top {
    margin-bottom: 20px;
  }
}
.reviews__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: auto;
  cursor: -webkit-grabbing;
  cursor: grabbing;
  background-color: var(--light);
  border-radius: 25px;
}
.reviews-card {
  padding: 25px;
}
.reviews-card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 25px;
}
@media (max-width: 1024px) {
  .reviews-card__header {
    margin-bottom: 15px;
  }
}
.reviews-card__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.reviews-card__user-avater {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 30px;
  background-color: var(--main);
}
.reviews-card__user-name {
  margin-left: 15px;
}
.reviews-card__img {
  height: 50px;
  max-width: 100%;
}
.reviews__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 80px;
}
.reviews__nav-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: static;
}
.reviews__nav-btn--prev {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.reviews__nav-btn svg {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  border: 2px solid var(--dark);
  border-radius: 100%;
  fill: none;
  background-color: transparent;
  stroke: var(--dark);
  stroke-linecap: round;
  stroke-width: 2px;
  -webkit-transition: stroke 0.2s ease-in-out, border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: stroke 0.2s ease-in-out, border 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.reviews__nav-btn:hover svg {
  background-color: var(--dark);
  stroke: var(--light);
}
.reviews__nav-btn:focus {
  outline: none;
}
.reviews__nav-btn:focus svg {
  stroke: var(--dark);
  background-color: var(--accent);
}

.contacts {
  position: relative;
  padding: 80px 0;
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .contacts {
    margin-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .contacts {
    margin-bottom: 45px;
  }
}
.contacts__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 50px;
}
@media (max-width: 768px) {
  .contacts__container {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 576px) {
  .contacts__container {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.contacts__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/span 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 30px;
  background-color: var(--light);
  border-radius: 25px;
  z-index: 1;
}
@media (max-width: 1024px) {
  .contacts__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/span 6;
  }
}
@media (max-width: 768px) {
  .contacts__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/span 4;
  }
}
@media (max-width: 576px) {
  .contacts__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--light);
  }
}
.contacts__title {
  margin-bottom: 36px;
}
@media (max-width: 1024px) {
  .contacts__title {
    margin-bottom: 20px;
  }
}
@media (max-width: 1024px) and (max-width: 576px) {
  .contacts__title {
    color: var(--light);
  }
}

.address {
  margin-bottom: 36px;
}
.address__item:not(:last-child) {
  margin-bottom: 10px;
}
.address__link {
  color: var(--dark);
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
@media (max-width: 576px) {
  .address__link {
    color: var(--light);
  }
}
.address__link:hover {
  color: var(--accent);
}
.address__link:focus {
  outline: none;
  color: var(--accent);
}
.address__name {
  display: block;
  font-weight: 600;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

[class*=ground-pane] {
  -webkit-filter: grayscale(0.6);
  filter: grayscale(0.6);
}

.feedback {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#202124), to(#202124));
  background-image: linear-gradient(#202124, #202124);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: bottom;
}
.feedback__container {
  padding-bottom: 80px;
}
@media (max-width: 1024px) {
  .feedback__container {
    padding-bottom: 60px;
  }
}
.feedback__wrapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--light);
  border-radius: 25px 50px 25px 25px;
}
@media (max-width: 768px) {
  .feedback__wrapp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.feedback__content {
  width: 60%;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (max-width: 768px) {
  .feedback__content {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .feedback__content {
    padding: 25px;
  }
}
.feedback__title {
  margin-bottom: 20px;
}
.feedback__text {
  margin-bottom: 15px;
}
.feedback__link {
  margin-top: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .feedback__link {
    margin-right: 0;
  }
}
.feedback__img-wrapp {
  width: 40%;
}
@media (max-width: 768px) {
  .feedback__img-wrapp {
    width: 100%;
    padding: 0 25px 25px;
  }
}
.feedback__image {
  height: 100%;
  border-radius: 0 50px;
}
@media (max-width: 768px) {
  .feedback__image {
    border-radius: 25px;
  }
}

.footer {
  background-color: var(--dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr auto;
  grid-template-columns: 1fr 1fr auto;
  gap: 30px;
  color: var(--light);
}
@media (max-width: 768px) {
  .footer__container {
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
  }
}
.footer__top {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/span 3;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
@media (max-width: 768px) {
  .footer__top {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2;
  }
}
.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
}
.footer__contacts-item {
  font-weight: 600;
}
.footer__contacts-item:not(:last-child) {
  margin-bottom: 5px;
}
.footer__link {
  color: var(--light);
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.footer__link:hover {
  color: var(--accent);
}
.footer__link:focus {
  outline: none;
  color: var(--accent);
}
.footer__nav {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: 150px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer__nav-item:not(:last-child) {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .footer__nav {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */